import {HOTEL_LINK, DEFAULT_CONTACTS} from "../config/envData";

const keywordsHotel = {
    "hotel_1": [
        "База отдыха Шикарный вид",
        "Коттедж в Шикарный вид",
        "описание коттеджа в Шикарный вид",
        "удобства коттеджа в Шикарный вид",
        "цены коттеджа в Вижу море",
        "онлайн бронирование коттеджа в Шикарный вид",
        "Коттедж у моря Кабардинка",
        "Коттедж на черном море",
        "снять коттедж в Кабардинке",
        "снять номер в Кабардинке",
        "аренда коттеджа в Кабардинке",
        "аренда номера в Кабардинке",
        "коттедж с видом на море Кабардинка",
        "посуточная аренда коттеджа на черном море",
        "коттедж на берегу моря",
        "коттедж в бетте +у моря",
    ],
    "hotel_2": [
        "База отдыха Бор о дача",
        "Коттедж в Бор о дача",
        "Номер в Бор о дача",
        "описание коттеджа в Бор о дача",
        "удобства коттеджа в Бор о дача",
        "цены коттеджа в Бор о дача",
        "цены номеров в Бор о дача",
        "онлайн бронирование коттеджа в Бор о дача",
        "онлайн бронирование номера в Бор о дача",
        "Коттедж у моря х.Бетта",
        "Коттедж в лесу",
        "снять коттедж в хуторе бетта",
        "аренда коттеджа в бетте",
        "коттедж в лесу бетта",
        "посуточная аренда коттеджа на черном море",
        "коттедж в бетте +у моря",
    ],
    "hotel_3": [
        "База отдыха Вижу море",
        "Коттедж в Вижу море",
        "описание коттеджа в Вижу море",
        "удобства коттеджа в Вижу море",
        "цены коттеджа в Вижу море",
        "онлайн бронирование коттеджа в Вижу море",
        "Коттедж у моря х.Бетта",
        "Коттедж на черном море",
        "снять коттедж в хуторе бетта",
        "аренда коттеджа в бетте",
        "коттедж с видом на море бетта",
        "посуточная аренда коттеджа на черном море",
        "коттедж на берегу моря",
        "коттедж в бетте +у моря",
    ],
    "hotel_4": [
        "Апартаменты в Сан Марина",
        "описание апартаментов в Сан Марина",
        "удобства в апартаментах в Сан Марина",
        "цены апартаментов в Сан Марина",
        "онлайн бронирование апартаментов в Сан Марина",
        "Апартаменты у моря Лазаревское",
        "Апартаменты на черном море",
        "снять апартаменты в сочи",
        "аренда квартиры в сочи",
        "снять апартаменты в Лазаревском",
        "аренда квартиры в Лазаревском",
        "апартаменты на берегу моря",
        "апартаменты в сочи +у моря",
    ],
};

const META_GENERAL_DATA = {
    image: {
        url: `${HOTEL_LINK}/previe/previe_Hotel_1.webp`, // Абсолютный URL изображения
        width: 1200,
        height: 630,
        alt: 'База отдыха Шикарный вид в Кабардинке с видом на Черное море', // Альтернативный текст для изображения
    },
    robots: {
        index: true, // Индексировать страницу
        follow: true, // Следовать по ссылкам на странице
        googleBot: {
            index: true, // Индексировать содержимое страницы GoogleBot
            follow: true, // Не следовать по ссылкам GoogleBot
        },
        yandexBot: {
            index: true, // Индексировать содержимое страницы YandexBot
            follow: true, // Следовать по ссылкам YandexBot
        },
    },
}

// главная страница
export const metaDataMainPage = {
    title: "База отдыха в Кабардинке - Шикарный вид",
    description: `База отдыха Шикарный вид в Кабардинке на берегу Черного моря. 
                  Бронирование по адресу ${DEFAULT_CONTACTS.address} или телефону ${DEFAULT_CONTACTS.phoneRU}.`,
    keywords: [
        "База отдыха Шикарный вид",
        "Шикарный вид",
        "село Кабардинка",
        "Новоросийск",
        "Краснодарский край",
        "Апартаменты у моря Кабардинка",
        "Апартаменты на черном море",
        "пляж в Кабардинке",
        "Номера Шикарный вид",
        "жилье на море",
        "семейный отдых в кабардинке",
        "снять номер в Кабардинке",
        "снять коттедж в Кабардинке",
        "коттедж в лесу",
        "южное побережье России",
    ], // Ключевые слова, связанные с вашим отелем и местоположением
    openGraph: {
        site_name: "Шикарный вид - База отдыха в Кабардинке",
        determiner: "the", // Опционально
        title: "База отдыха в Кабардинке - Шикарный вид",
        description:
            `База отдыха Шикарный вид в Кабардинке, предназначена для шикарного отдыха и приятных воспоминаний.
     ${DEFAULT_CONTACTS.address}, ${DEFAULT_CONTACTS.phoneRU} для бронирования и обслуживания гостей.`,
        url: HOTEL_LINK, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};

// страница отелей
export const mataDataHotelsPage = {
    title: "Список отелей на черном море - Шикарный вид",
    description:
        `Выбирайте любой наш отель на Черном море в Кабардинке, х.Бетта, Сочи. Забронируйте прямо сейчас! Телефон: ${DEFAULT_CONTACTS.phoneRU}.`,
    keywords: [
        "Сан Марина",
        "Отель Сан Марина",
        "апартаменты Сан Марина",
        "отели в сочи",
        "отели в Лазаревском",
        "Вижу Море",
        "Отель Вижу Море",
        "База отдыха Вижу Море",
        "Бор О Дача",
        "Отель Бор О Дача",
        "База отдыха Бор О Дача",
        "отели в Бетте",
        "отели в Геленджике",
        "база отдыха в Бетте",
        "база отдыха в Геленджике",
        "Шикарный вид",
        "Отель Шикарный вид",
        "апартаменты Шикарный вид",
        "отели в Кабардинке",
        "база отдыха в Кабардинке",
        "отели на черном море",
        "база отдыха на черном море",
    ], // Ключевые слова, связанные с вашим отелем и местоположением

    openGraph: {
        site_name: "Шикарный вид - Номера в Кабардинке",
        determiner: "the",
        title: "Список отелей на черном море - Шикарный вид",
        description:
            `Выбирайте любой наш отель на Черном море в Кабардинке, х.Бетта, Сочи. Забронируйте прямо сейчас! Телефон: ${DEFAULT_CONTACTS.phoneRU}.`,
        url: `${HOTEL_LINK}/hotels`, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};

// страница номеров текущего отеля
export const metaDataReservationPage = {
    title: "Список номеров в Шикарный вид",
    description:
        "Выбирайте и бронируйте номера в Кабардинке. Сравните цены, количество комнат и вместимость для идеального отдыха у моря.",
    keywords: [
        "Отель Шикарный вид",
        "База отдыха Шикарный вид",
        "Апартаменты Шикарный вид",
        "номера Шикарный вид",
        "Шикарный вид",
        "Апартаменты у моря Кабардинка",
        "Апартаменты на черном море",
        "Коттеджи на черном море",
        "снять апартаменты в кабардинке",
        "аренда коттеджа в кабардинке",
        "снять номер в Новоросийске",
        "аренда коттеджа в Новоросийске",
        "номер на берегу моря",
        "номера в кабардинке +у моря",
        "жилье в Кабардинке",
        "Бетта отели",
    ], // Ключевые слова, связанные с вашим отелем и местоположением

    openGraph: {
        site_name: "Шикарный вид - выбор коттеджей",
        determiner: "the", // Опционально
        title: "Список коттеджей в Шикарный вид",
        description:
            "Выбирайте и бронируйте коттеджи в х.Бетта. Сравните цены, количество комнат и вместимость для идеального отдыха у моря.",
        url: `${HOTEL_LINK}/reservation`, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};

// страница номеров со всех наших отелей
export const metaDataReservationAllPage = {
    title: "Выбор жилья на Черном море",
    description:
        "Выбирайте и бронируйте апартаменты, номера, коттеджи на Черном море в Сочи, Лазаревском, Кабардинке, Бетте, Геленджике.",
    keywords: [
        "Отель Сан Марина",
        "ЖК Сан Марина",
        "База отдыха Вижу море",
        "База отдыха Бор о дача",
        "База отдыха Шикарный вид",
        "Номера Вижу море",
        "Номера Бор о дача",
        "Номера Шикарный вид",
        "ареда коттеджа на черном море",
        "снять жилье на черном море",
        "Коттедж в Бор О Дача",
        "Коттедж у моря х.Бетта",
        "Коттедж на черном море",
        "снять апартаменты в х.Бетта",
        "аренда Коттеджа в Геледжике",
        "снять апартаменты в Геледжике",
        "аренда Коттеджа в Бетте",
    ], // Ключевые слова, связанные с вашим отелем и местоположением

    openGraph: {
        site_name: "Выбор жилья на Черном море",
        determiner: "the", // Опционально
        title: "Выбор жилья на Черном море",
        description:
            "Выбирайте и бронируйте апартаменты, номера, коттеджи на Черном море в Сочи, Лазаревском, Кабардинке, Бетте, Геленджике.",
        url: `${HOTEL_LINK}/reservationall`, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};

// страница конкретного номера
export const metaDataCurrentRoom = (id, currentHotel, currentApartment) => {
    return {
        title: `${currentApartment?.apartment_name || "Прекрасные апартаменты на черном море"} 
        || ${currentHotel?.name || "Отель на Черном море"}`,
        description: `${currentApartment?.apartment_description || "Прекрасное метсо для вашего отдыха на черноморском побережье"}`,
        keywords: keywordsHotel[currentHotel.type], // Ключевые слова, связанные с вашим отелем и местоположением
        openGraph: {
            site_name: "Шикарный вид - База отдыха в Кабардинке",
            determiner: "the", // Опционально
            title: `${currentApartment?.apartment_name || "Прекрасные апартаменты на черном море"} 
            || ${currentHotel?.name || "Отель на Черном море"}`,
            description: `${currentApartment?.apartment_description || "Прекрасное метсо для вашего отдыха на черноморском побережье"}`,
            url: `${HOTEL_LINK}/reservation/${id}`, // Абсолютный URL вашей страницы
            images: [
                //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
                META_GENERAL_DATA.image
            ],
            locale: "ru_RU", // Языковая локаль (русский, Россия)
            type: "website", // Тип страницы (веб-сайт)
        },
        robots: META_GENERAL_DATA.robots
    };
};

// Страница блога (список статей)
export const metaDataBlogPage = {
    title: "Блог - интересные места и достопримечательности на Черном море",
    description: `Ознакомьтесь с нашим блогом: лучшие маршруты, достопримечательности, пляжи, заведения и природные заповедники.`,
    keywords: [
        "Блог Шикарный вид",
        "Список статей о Черном море",
        "Интересные места Кабардинки",
        "Достопримечательности Черного моря",
        "Что посмотреть в Кабардинке",
        "Маршруты для прогулок",
        "Лучшие пляжи Новоросийска",
        "Исторические места Новоросийска",
        "Природные заповедники Краснодарского края",
        "Гид по Черному морю",
        "Куда сходить в Кабардинке",
        "Шикарный вид блог",
        "Путеводитель по Кабардинке",
        "Идеи для отдыха на Черном море"
    ],

    openGraph: {
        site_name: "Шикарный вид - Блог о Черном море",
        determiner: "the",
        title: "Блог - интересные места и достопримечательности на Черном море",
        description: `Исследуйте блог Шикарный вид: список статей о лучших местах для отдыха на Черном море. Удобный путеводитель по маршрутам и достопримечательностям.`,
        url: `${HOTEL_LINK}/blog`,
        images: [
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU",
        type: "website" // Тип страницы: веб-сайт/каталог
    },
    robots: META_GENERAL_DATA.robots
};

// Страница конкретной статьи
export const metaDataCurrentArticle = ({id, title, description, keywords = [], siteName = "Сан Марина"}) => {
    return {
        title: title,
        description: description,
        keywords: keywords.length ? keywords : ["блог", "интересные места", "достопримечательности"],
        openGraph: {
            site_name: siteName,
            determiner: "the",
            title: title,
            description: description,
            url: `${HOTEL_LINK}/blog/${id}`,
            images: [
                META_GENERAL_DATA.image // Можно заменить на параметр images, если потребуется
            ],
            locale: "ru_RU",
            type: "article"
        },
        robots: META_GENERAL_DATA.robots || "index, follow" // Подстраховка, если META_GENERAL_DATA.robots будет пустым
    };
};

// страница контактов
export const metaDataContactsPage = {
    title: "Контактная информация и адрес - Шикарный вид",
    description:
        `Контакты базы отдыха Шикарный вид в Кабардинке. ${DEFAULT_CONTACTS.address},  ${DEFAULT_CONTACTS.phoneRU} для бронирования и обслуживания гостей.`,
    keywords: [
        "Отель Шикарный вид",
        "База отдыха Шикарный вид",
        "Шикарный вид",
        "Контакты Шикарный вид",
        "Адрес Шикарный вид",
        "Почта Шикарный вид",
        "расположение базы отдыха Шикарный вид",
        "Апартаменты Шикарный вид",
        "Номера Шикарный вид",
        "село Кабардинка",
        "Апартаменты у моря Кабардинка",
        "Апартаменты на черном море",
        "Номера на черном море",
        "интересные места в Кабардинке",
        "интересные места в Новоросийске",
        "куда сходить в Кабардинке",
        "номер телефона Шикарный вид",
        "Краснодарский край, поселок Кабардинка, Сухумское шоссе, 1А",
    ], // Ключевые слова, связанные с вашим отелем и местоположением

    openGraph: {
        site_name: "Шикарный вид - Контактная информация",
        determiner: "the", // Опционально
        title: "Контактная информация и адрес - Шикарный вид",
        description:
            `Контакты базы отдыха Шикарный вид в Кабардинка. ${DEFAULT_CONTACTS.address},  ${DEFAULT_CONTACTS.phoneRU} для бронирования и обслуживания гостей.`,
        url: `${HOTEL_LINK}/contacts`, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};

// страница пути до жк Сан Марина (как добраться до отеля)
export const metaDataTrackCarPage = {
    title: "Как добраться до базы отдыха Шикарный вид",
    description: `Путь на автомобиле до базы отдыха Шикарный вид со стороны Новоросийска или Геленджика.`,
    keywords: [
        "Отель Шикарный вид",
        "Базы отдыха Шикарный вид",
        "Путь до базы отдыха Шикарный вид",
        "Как доехать до Шикарный вид",
        "Геленджик — Кабардинка: как добраться?",
        "Добраться из Геленджика до Кабардинки",
        "Адрес базы отдыха Шикарный вид",
        "расположение базы отдыха Шикарный вид",
        "Коттеджи Шикарный вид",
        "Краснодарский край, поселок Кабардинка, Сухумское шоссе, 1А",
    ], // Ключевые слова, связанные с вашим отелем и местоположением

    openGraph: {
        site_name: "Шикарный вид - как доехать",
        determiner: "the", // Опционально
        title: "Путь до базы отдыха Шикарный вид",
        description: `Путь на автомобиле до базы отдыха Шикарный вид со стороны Новоросийска или Геленджика.`,
        url: `${HOTEL_LINK}/contacts/track/car`, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};

export const metaDataTrackBusPage = {
    title: "Как добраться до базы отдыха Шикарный вид",
    description: `Путь на общественном транспорте до базы отдыха Шикарный вид со стороны Новоросийска или Геленджика.`,
    keywords: [
        "Отель Шикарный вид",
        "Базы отдыха Шикарный вид",
        "Путь до базы отдыха Шикарный вид",
        "Как доехать до Шикарный вид",
        "Геленджик — Кабардинка: как добраться?",
        "Добраться из Геленджика до Кабардинки",
        "Адрес базы отдыха Шикарный вид",
        "расположение базы отдыха Шикарный вид",
        "Коттеджи Шикарный вид",
        "Краснодарский край, поселок Кабардинка, Сухумское шоссе, 1А",
    ], // Ключевые слова, связанные с вашим отелем и местоположением

    openGraph: {
        site_name: "Шикарный вид - как доехать",
        determiner: "the", // Опционально
        title: "Путь до базы отдыха Шикарный вид",
        description: `Путь на общественном транспорте до базы отдыха Шикарный вид со стороны Новоросийска или Геленджика.`,
        url: `${HOTEL_LINK}/contacts/track/bus`, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};

export const metaDataTrackBackToPage = {
    title: "Как добраться до села Кабардинка",
    description: `Путь на автомобиле или пешком с базы отдыха Шикарный Вид до села Кабардинка.`,
    keywords: [
        "Отель Шикарный вид",
        "Базы отдыха Шикарный вид",
        "Путь до базы отдыха Шикарный вид",
        "Как доехать до Шикарный вид",
        "Геленджик — Кабардинка: как добраться?",
        "Добраться из Геленджика до Кабардинки",
        "Адрес базы отдыха Шикарный вид",
        "расположение базы отдыха Шикарный вид",
        "Коттеджи Шикарный вид",
        "Краснодарский край, поселок Кабардинка, Сухумское шоссе, 1А",
    ], // Ключевые слова, связанные с вашим отелем и местоположением

    openGraph: {
        site_name: "Шикарный вид - Кабардинка",
        determiner: "the", // Опционально
        title: "Путь с базы отдыха Шикарный вид",
        description: `Путь на автомобиле или пешком с базы отдыха Шикарный Вид до села Кабардинка.`,
        url: `${HOTEL_LINK}/contacts/track/backTo`, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};

// страница FAQ
export const metaDataQuestionPage = {
    title: "Часто задаваемые вопросы о базе отдыха Шикарный Вид",
    description: "Часто задаваемые вопросы о базе отдыха Шикарный Вид. Тут вы узнаете ответы на все часто заадаваемые вопросы.",
    keywords: [
        "Отель Шикарный вид",
        "База отдыха Шикарный вид",
        "FAQ Шикарный вид",
        "вопрос-ответ Шикарный вид",
        "Правила проживания в Шикарный вид",
        "Часто задоваемые вопросы -Шикарный вид",
        "Апартаменты у моря Кабардинка",
        "Апартаменты на черном море",
        "информация об апартаментах в Шикарный вид",
        "пляж в Кабардинке",
        "правила проживания в Шикарный вид",
    ], // Ключевые слова, связанные с вашим отелем и местоположением

    openGraph: {
        site_name: "Шикарный вид - faq",
        determiner: "the", // Опционально
        title: "Часто задаваемые вопросы о базе отдыха Шикарный вид",
        description:
            "Часто задаваемые вопросы о базе отдыха Шикарный вид. Тут вы узнаете ответы на все часто заадаваемые вопросы.",
        url: `${HOTEL_LINK}/questionlist`, // Абсолютный URL вашей страницы
        images: [
            //изображений, которые могут быть использованы для представления вашей страницы при ее публикации в социальных сетях или других сервисах
            META_GENERAL_DATA.image
        ],
        locale: "ru_RU", // Языковая локаль (русский, Россия)
        type: "website", // Тип страницы (веб-сайт)
    },
    robots: META_GENERAL_DATA.robots
};


